* {
    -webkit-font-smoothing: antialiased;
    -webkit-font-feature-settings: "liga" on, "calt" on;
}

atom-text-editor::shadow {
    .cursor-line {
        // turn off ligatures for current line
        -webkit-font-feature-settings: "liga" off, "calt" off;
    }
}

div.find-and-replace atom-text-editor::shadow .line {
    // turn off ligatures for find-and-replace
    -webkit-font-feature-settings: "liga" off, "calt" off;
}
